<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='TheBasics'/>
        <page name='BasicOperators'/>
        <page name='StringsAndCharacters'/>
        <page name='CollectionTypes'/>
        <page name='ControlFlow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='StucturesAndClasses'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='OptionalChaining'/>
        <page name='ErrorHandling'/>
        <page name='TypeCasting'/>
        <page name='NestedTypes'/>
    </pages>
</playground>